<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="JBoss 7.0 Runtime"/>
  <fixed facet="jst.utility"/>
  <fixed facet="java"/>
  <installed facet="jst.utility" version="1.0"/>
  <installed facet="java" version="1.6"/>
</faceted-project>
